{
  "pages": [
    "pages/home/home",
    "pages/hot-movie/hot-movie",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#F6F8FB",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "侃影评",
    "navigationBarTextStyle": "black"
  }
}