{
  "pages": [
    "pages/home/main",
    "pages/hot-movie/main",
    "pages/movie-detail/main"
  ],
  "window": {
    "backgroundColor": "#F6F8FB",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "侃影评",
    "navigationBarTextStyle": "black"
  },
  "cloud": true
}
